:root{
    --color-silver:#F5F5F5;
    --color-black: #000;
    --color-white:white;
    --color-light-gray:#757575;
}

html{
    font-size: 62.5%;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    
}

.nav__top{
    background-color: var(--color-silver);
    height: 3rem;
    display: flex;
    justify-content: space-between;
    padding: 0 4rem;
    padding-top: .4rem;
    padding-bottom:.4rem;
    align-items: center;
    font-size: 1.2rem;
}
.nav__top-logos img{
    width: 2.5rem;
    align-items: center;
    padding: 1rem;
}



.nav__top-links ul{
    list-style: none;
    display: flex;
}


.nav__top-links ul li a{
    text-decoration: none;
    padding: 1rem;
    color: var(--color-black);
}

.border-left-right{
    border-left: 1px solid var(--color-black);
    border-right: 1px solid var(--color-black);
}

.logos{
    margin: 0 ;
    padding: 0;
}

.nav__bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 4rem;
    /* height: fit-content; */
}

.nav__bottom-logo img{
    width: 5rem;
}






.nav__bottom-link-icons{
    align-items: center;
    vertical-align: middle;

    padding:0 2rem;
}

.nav__bottom-links ul{
    list-style: none;
    display: flex;
}
.nav__bottom-links ul li{
    padding: 0 2rem;
    font-weight: 500;
    font-size: 1.5rem;
}



.nav__bottom-link-icons img{
    width: 2rem;
    padding:0 1rem;

    /* margin-top: 5rem; */
}

.nav__bottom-link-icons input{
    border: none;
    background-color: var(--color-silver);
    height: 4rem;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    /* position: relative; */
    border-radius: 3rem;
}
.nav__bottom-link-icons i{
    font-size: 2.5rem;
    padding: 0 1rem;
}
#search-icon{
    padding: 0 0;
    position: absolute;
    top: 25%;
    left: 5%;
    font-size: 1.5rem;
}

.form{
    position: relative;
}


.form button{
    position: absolute;
    top:25%;
    left: 5%;
    border: none;
    background-color: none;
}
.nav__bottom-link-icons span{
    vertical-align: middle;
}

/* main section */

.main-section{
    padding: 0 4rem;
}






/* text Slide Show */

.slide-text{
    text-align: center;
    background-color: var(--color-silver);
    /* height: 6rem; */
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 1.3rem;
    padding: .8rem 0 1.6rem 0;
    margin-bottom: 0;
}
.slide-text a{
    color: var(--color-black);
    margin-top: 0;

}



/* main image */

.main-img{
    /* align-items: center; */
    margin: auto auto;
    display: flex;
    justify-content: center;

}
.main-img img{
    align-items: center;
    /* margin: auto; */
    /* width:111rem; */
    width: 100%;
    /* height: 50rem; */
    
}






/* Main heading text */


.main-heading{
   text-align: center;
}

.main-heading h1{
    font-size: 9rem;
    font-weight: bolder;
    margin: 2rem;
    word-spacing: -14px;
}
.main-heading p{
    font-size: 1.5rem;
    margin-top: 1rem;
}
.main-heading button{
    background-color: var(--color-black);
    border-radius: 2rem;
    border: none;
    color: var(--color-silver);
    padding: 1.3rem 2.5rem;
    font-weight: bold;
    font-size: 1.3rem;
    margin-top: 2rem;

}


/* Shoes Section */
.shoes__card{
    width: 47rem;
    padding: .5rem;
    display:table-cell;
}

.shoes__section p{
    font-size: 2.5rem;
    font-weight: 200;
    margin-bottom: 2rem;
    margin-top: 13rem;
}
.shoes__card img{
    width: 47rem;
}
.shoes__card-flex{
    display: flex;
    justify-content: space-between;
}
.shoes__card p{
    margin: .5rem;
}
.shoes__card p:last-child{
    color:var(--color-light-gray);
}
.shoes__card span{
    margin: .5rem;
    font-size: 1.5rem;
}



/* sports essential */

.sports__section{
    width: 100%;
}
.sports__section p{
    font-size: 1.7rem;
    font-weight: 200;
    margin-top: 10rem;
    margin-bottom: 3rem;

}
.sports__card{
    width: 50%;
    padding: .5rem;
    display:table-cell;
    position: relative;
}

.sports__card-image a img{
    width: 100%;
}
.sports__figcaption{
    position: absolute;
    bottom: 8%;
    left: 8%;
}
.sports__figcaption p{
    color: var(--color-white);
    background-color: none;
    font-size: 2rem;

}
.sports__figcaption span{
    display: block;
}
.sports__figcaption button{
    background-color: var(--color-silver);
    border-radius: 2rem;
    border: none;
    color: var(--color-light-gray);
    padding: 1.3rem 2.4rem;
    font-weight: bold;
}

/* Express Yourself */



.yourself__section{
    width: 100%;
}
.yourself__section p{
    font-size: 1.7rem;
    font-weight: 200;

}
.yourself__card{
    width: 50%;
    /* padding: .5rem; */
    display:table-cell;
    position: relative;
}

.yourself__card-image a img{
    width: 100%;
}
.yourself-text{
    width: 35%;
    margin: auto;
    text-align: center;
}
.yourself-text h2{
    font-size: 3rem;
    /* font-stretch:extra-expanded ; */
    font-weight: 900;
    text-transform: uppercase;
    /* width: 15rem; */
    margin-bottom: 0;
}
.yourself-text p{
    color: var(--color-light-gray);
    text-align: center;
    font-size: 1.9rem;
    /* margin-top: 0; */
}

.yourself-text button{
    background-color: var(--color-black);
    color: var(--color-silver);
    padding: .8rem 1.9rem;
    border-radius: 2rem;
    font-weight: bold;
    margin-top: 2rem;
}

/* membership section */
.membership__card{
    width: 100%;
    position: relative;
}
.membership__section p{
    font-size: 2rem;
    /* font-weight: 200; */
}
.membership__card-text p{
    font-size: 1.7rem;
    font-weight: 200;
    color: var(--color-silver);
    /* margin-top: 7rem; */
}
.membership__card-text h2{
    color: var(--color-silver);
    font-weight: 900;
    font-size: 5rem;
    width: 51rem;
    /* margin-top: 12rem; */
    line-height: .9;
    margin-bottom: 0rem;
}
.membership__card img{
    width: 100%;
}
.membership__card-text{
    position: absolute;
    bottom: 15%;
    left: 4%;
}
.membership__card-text button{
    background-color: var(--color-silver);
    border-radius: 2rem;
    border: none;
    color: var(--color-black);
    padding: .7rem 1.7rem;
}

/* member Cards */
.member{
    margin-top: 2rem;
}


.member__card{
    width: 47rem;
    padding: .5rem;
    display:table-cell;
    position: relative;
}
.shoes__section p{
    font-size: 1.7rem;
    font-weight: 100;
}
.member__card img{
    width: 47rem;
    
}
.member__card-text{
    position: absolute;
    left: 5%;
    bottom: 15%;
    margin-top: 3rem;
}

.member__card-text p{
    margin: .6rem;
    color: var(--color-black);
    /* font-weigh?t: 100; */
    font-size: 1.6rem;

}
.member__card p:last-child{
    color:var(--color-light-gray);
}
.member__card-text h2{
    margin: .3rem 0;
    font-size: 2rem;
    /* width: 25rem; */
    font-weight: normal;
}

/* items table */
.container{
    width: 100%;
    /* margin: 5rem; */
}
.container .grid ul{
    list-style: none;
    display: grid;
    grid-template-columns: 10rem 10rem 10rem 10rem 10rem;
    align-items: center;
    justify-content: center;
    /* width: 50rem; */
    column-gap:14.6rem;
    margin: .6rem;
}


.container .grid ul li{
    font-size: 2rem;
    margin:.8rem ;
    width: max-content;
    color: var(--color-light-gray);
}
.container .grid ul li:first-child{
    font-weight: 100;
    /* color:var(--color-black); */
}
.container .bold ul li{
    /* font-weight: 800; */
    color: var(--color-black);

}

/* footer */



.footer-section{
    margin-top: 5rem;
    padding: 8rem;
    background-color:var(--color-black) ;
    color: var(--color-light-gray);
    padding: 0 2rem;

    /* height: 20rem; */
}


.footer-flex{
    display: flex;
    justify-content: space-between;
    padding-top: 4rem;
    
}

.footer-section .grid ul{
    list-style: none;
    display: grid;
    grid-template-columns: 10rem 10rem 10rem 10rem 10rem;
    align-items: center;
    column-gap: 15rem;
    row-gap: 3rem;
    
}
.footer-section .grid ul li{
    width: max-content;
    font-size: 1.3rem;
}


.footer__botom-flex{
    display: flex;
    justify-content: space-between;
}
.footer__botom-flex ul{
    list-style: none;
}
.footer__botom-flex ul li{
    display: inline;
    padding: 1.5rem;
    /* width: max-content; */
}
.footer__botom-links{
    font-size: 1.4rem;
}
.footer__nest-flex{
    display: flex;
    vertical-align: middle;
    align-items: center;
    /* padding-right: -5px; */
    margin-left: .6rem;
    /* padding: 1rem; */
}
.footer__nest-flex span{
    padding: 1rem;
    color: var(--color-silver);
    font-size: 1.6rem;
}
.footer__nest-flex p{
    font-size: 1.3rem;

}
.footer-section i{
    font-size: 2.5rem;
    padding: 1rem;
    color: var(--color-white); 
}
.footer__nest-flex i{
    font-size: 1.4rem;
    /* padding-right: 0; */
    margin-left: 1.6rem;
}

.footer-section .bold-links{
    font-weight: 500;
    color: var(--color-silver);
    font-size: 1.4rem;
}
.footer-section .grid li:first-child{
    font-weight: 700;
    color: var(--color-silver);
}